;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Joanna DiPasquale, Fred Duby"
title = "RBML"
description = "Square, featured home page, brown"
license = "GPL"
website = "library.columbia.edu"
omeka_minimum_version="2.0"
omeka_tested_up_to="2.0"
version="2.0"
tags="square, featured home page, brown"
